<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, User-scalable=no, maximum-scale=1">
  <title>Playground</title>

  <style>
    html, body {
      margin: 0;
    }
  </style>

  <script>
    MathJax = {
      startup: {
        typeset: false
      },
      options: {
        enableMenu: false,
        menuOptions: {
          settings: {
            inTabOrder: false
          },
        }
      },
      chtml: {
        scale: 1.125,
        adaptiveCSS: false
      }
    };
  </script>
  <script type="text/javascript" id="MathJax-script"
          src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>

  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

  <link rel="stylesheet" href="playground-dist/main.css">

  <script>
    window.COMPONENTS_PATH = '../src/';
    window.DATA_PATH = './data/simple-loading-data'
  </script>

</head>
<body>

<script type="application/json" data-manifest>
  {
    "engine": "demo/simple-native-gallery"
  }
</script>

<div id="app"></div>
<script src="playground-dist/main.js"></script>
</body>
</html>
